{
  "expo": {
    "name": "calc",
    "slug": "calc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calc-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/calc-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "width":"1rem",
      "height":"1rem"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.calc",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calc-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.calc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ce813e6-a448-40d0-a01e-f0925c4b61d9"
      }
    }
  }
}
